<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- sizes -->
    <dimen name="text_size_12sp">12sp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="text_size_22sp">22sp</dimen>
    <dimen name="text_size_24sp">24sp</dimen>
    <dimen name="text_size_34sp">34sp</dimen>
    <dimen name="text_size_37sp">37sp</dimen>
    <dimen name="text_size_40sp">40sp</dimen>
    <dimen name="text_size_44sp">44sp</dimen>
    <dimen name="text_size_50sp">50sp</dimen>
</resources>