<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="@dimen/space_6dp"
        android:top="@dimen/space_6dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/Seashell"/>
            <corners
                android:topLeftRadius="@dimen/very_large_space"
                android:bottomLeftRadius="@dimen/very_large_space"/>
        </shape>
    </item>
</layer-list>