<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="@dimen/space_1dp"
        android:left="@dimen/space_1dp"
        android:right="@dimen/space_1dp"
        android:top="@dimen/space_1dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="oval">
            <solid android:color="@color/midnight_blue_two"/>
        </shape>
    </item>
</layer-list>