<?xml version="1.0" encoding="UTF-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <solid android:color="@color/white" />

            <stroke
                android:width="1px"
                android:color="@color/ElalLightGray" />

            <size
                android:width="20dp"
                android:height="20dp" />

        </shape>
    </item>
    <item android:drawable="@drawable/ic_check"/>

</layer-list>