<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="8dp"
        android:left="-3dp"
        android:right="-3dp"
        android:top="-3dp">

        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/red"/>
            <padding
                android:bottom="12dp"
                android:left="6dp"
                android:right="6dp"
                android:top="6dp"/>
        </shape>
    </item>
</layer-list>