<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/midnight_blue_transparent"/>
        </shape>
    </item>

    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/midnight_blue_transparent"/>
        </shape>
    </item>
</selector>