<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="title">
        <item>Title</item>
        <item>MR.</item>
        <item>MRS.</item>
        <item>MS.</item>
    </array>

    <string-array name="description_values">
        <item>@string/title_asterisk</item>
        <item>Mr</item>
        <item>Mrs</item>
        <item>Ms</item>
    </string-array>

    <string-array name="relation_values">
        <item>Relation*</item>
        <item>Partner/Spouse</item>
        <item>Child</item>
        <item>Parent</item>
        <item>Other</item>
    </string-array>

    <string-array name="custom_weekdays">
        <item>א</item>
        <item>ב</item>
        <item>ג</item>
        <item>ד</item>
        <item>ה</item>
        <item>ו</item>
        <item>ש</item>
    </string-array>
</resources>