<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="fontPath" format="string"/>

    <declare-styleable name="SwipeDeck2">
        <attr name="max_visible" format="integer"/>
        <attr name="opacity_end" format="float"/>
        <attr name="rotation_degrees" format="float"/>
        <attr name="card_spacing" format="dimension"/>
        <attr name="render_above" format="boolean"/>
        <attr name="swipe_enabled" format="boolean"/>
        <attr name="preview_layout" format="reference"/>
    </declare-styleable>

    <declare-styleable name="CustomWidgets.ChangeDirectionLinearLayout">
        <attr name="FlipBackgroundOnRTL" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="ChangeDirectionCheckbox">
        <attr name="isAutoDetectRtlByValue" format="boolean"/>
        <attr name="isRTL" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="ChangeDirectionTooltipEditText">
        <attr name="isTooltipAutoDetectRtlByValue" format="boolean"/>
        <attr name="isTooltipRTL" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="ChangeDirectionTextInputLayout">
        <attr name="isTilRTL" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="ElalCustomTilLL">
        <attr name="isECTilRTL" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="ChangeDirectionEditText">
        <!--<attr name="isAutoDetectRtlByValueEditText" format="boolean"/>-->
        <attr name="isRTLEditText" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="CustomWidgets.AspectRatioLinearLayout">
        <attr name="AspectRatioBase" format="enum">
            <enum name="byWidth" value="0"/>
            <enum name="byHeight" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="SwipeLayout">
        <attr name="drag_edge">
            <flag name="left" value="1" />
            <flag name="right" value="2" />
            <flag name="top" value="4" />
            <flag name="bottom" value="8" />
        </attr>
        <attr name="leftEdgeSwipeOffset" format="dimension" />
        <attr name="rightEdgeSwipeOffset" format="dimension" />
        <attr name="topEdgeSwipeOffset" format="dimension" />
        <attr name="bottomEdgeSwipeOffset" format="dimension" />
        <attr name="show_mode" format="enum">
            <enum name="lay_down" value="0" />
            <enum name="pull_out" value="1" />
        </attr>
        <attr name="clickToClose" format="boolean" />
    </declare-styleable>

</resources>