<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Text_12sp">
        <item name="android:textSize">@dimen/text_size_12sp</item>
    </style>

    <style name="Text_12sp.MidnightBlue" parent="Text_12sp">
        <item name="android:textColor">@color/midnight_blue</item>
    </style>

    <style name="Text_12sp.White" parent="Text_12sp">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_12sp.Regular" parent="Text_12sp">
        <item name="fontPath">@string/font_type_regular</item>
    </style>

    <style name="Text_14sp.Regular" parent="Text_14sp">
        <item name="fontPath">@string/font_type_regular</item>
    </style>

    <style name="Text_16sp.Regular" parent="Text_16sp">
        <item name="fontPath">@string/font_type_regular</item>
    </style>

    <style name="Text_18sp.Regular" parent="Text_18sp">
        <item name="fontPath">@string/font_type_regular</item>
    </style>

    <style name="Text_12sp.Red.Regular" parent="Text_12sp.Regular">
        <item name="android:textColor">@color/red</item>
    </style>

    <style name="Text_12sp.DarkBlue.Regular" parent="Text_12sp.Regular">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_18sp.DarkBlue.Regular" parent="Text_18sp.Regular">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_12sp.White.Bold" parent="Text_12sp.White">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_12sp.Red" parent="Text_12sp">
        <item name="android:textColor">@color/red</item>
    </style>

    <style name="Text_12sp.Gray" parent="Text_12sp">
        <item name="android:textColor">@color/ElalLightGray</item>
    </style>

    <style name="Text_12sp.DarkGray" parent="Text_12sp">
        <item name="android:textColor">@color/ElalDarkGray</item>
    </style>

    <style name="Text_12sp.DarkBlue" parent="Text_12sp">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_12sp.DarkBlue.Bold" parent="Text_12sp.DarkBlue">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_12sp.MidnightBlueTwo" parent="Text_12sp">
        <item name="android:textColor">@color/midnight_blue_two</item>
    </style>

    <style name="Text_12sp.MidnightBlueTwo.Regular" parent="Text_12sp.MidnightBlueTwo">
        <item name="fontPath">@string/font_type_regular</item>
    </style>

    <style name="Text_12sp.ElalBrownTwo" parent="Text_12sp">
        <item name="android:textColor">@color/ElalBrownTwo</item>
    </style>


    <style name="Text_14sp.DarkBlue.Bold" parent="Text_14sp.DarkBlue">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_14sp.MidnightBlueTwo" parent="Text_14sp">
        <item name="android:textColor">@color/midnight_blue_two</item>
    </style>

    <style name="Text_14sp.BrownGrey" parent="Text_14sp">
        <item name="android:textColor">@color/brown_grey</item>
    </style>

    <style name="Text_14sp.White" parent="Text_14sp">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_14sp.Red" parent="Text_14sp">
        <item name="android:textColor">@color/red</item>
    </style>

    <style name="Text_16sp">
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <!--<style name="CustomTextCalendar" parent="TextAppearance.MaterialCalendarWidget.Date">-->
    <style name="CustomTextCalendar">
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:textColor">@color/my_date_text_color</item>
    </style>

    <style name="Text_18sp">
        <item name="android:textSize">@dimen/text_size_18sp</item>
    </style>

    <style name="Text_16sp.White" parent="Text_16sp">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_18sp.White" parent="Text_18sp">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_18sp.White.Bold" parent="Text_18sp.White">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_16sp.White.Bold" parent="Text_16sp.White">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_16sp.White.Regular" parent="Text_16sp.White">
        <item name="fontPath">@string/font_type_regular</item>
    </style>


    <style name="Text_16sp.DarkBlue" parent="Text_16sp">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_14sp.DarkBlue" parent="Text_14sp">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_16sp.DarkBlue.Bold" parent="Text_16sp.DarkBlue">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_16sp.DarkGray" parent="Text_16sp">
        <item name="android:textColor">@color/ElalDarkGray</item>
    </style>

    <style name="Text_16sp.MidnightBlueTwo" parent="Text_16sp">
        <item name="android:textColor">@color/midnight_blue_two</item>
    </style>

    <style name="Text_12sp.FloatingLabelMidnightBlueTwo" parent="Text_12sp">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/floating_label_midnight_blue_two</item>
    </style>

    <style name="Text_12sp.FloatingLabelTopaz" parent="Text_12sp">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/floating_label_topaz</item>
    </style>

    <style name="Text_16sp.MidnightBlueTwo.Bold" parent="Text_16sp.MidnightBlueTwo">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_16sp.ElalBrownTwo" parent="Text_16sp">
        <item name="android:textColor">@color/ElalBrownTwo</item>
    </style>

    <style name="Text_18sp.MidnightBlueTwo" parent="Text_18sp">
        <item name="android:textColor">@color/midnight_blue_two</item>
    </style>

    <style name="Text_18sp.ElalDarkBlue" parent="Text_18sp">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_12sp.ElalDarkBlue" parent="Text_12sp">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_18sp.DarkBlue" parent="Text_18sp">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_18sp.DarkBlue.Bold" parent="Text_18sp.DarkBlue">
        <item name="fontPath">@string/font_type_bold</item>
    </style>


    <style name="Text_20sp">
        <item name="android:textSize">@dimen/text_size_20sp</item>
    </style>

    <style name="Text_20sp.White" parent="Text_20sp">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_20sp.White.Bold" parent="Text_20sp.White">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_20sp.DarkBlue" parent="Text_20sp">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_20sp.DarkBlue.Bold" parent="Text_20sp.DarkBlue">
        <item name="fontPath">@string/font_type_bold</item>
    </style>


    <style name="Text_20sp.MidnightBlueTwo" parent="Text_20sp">
        <item name="android:textColor">@color/midnight_blue_two</item>
    </style>

    <style name="Text_22sp">
        <item name="android:textSize">@dimen/text_size_22sp</item>
    </style>

    <style name="Text_22sp.MidnightBlueTwo" parent="Text_22sp">
        <item name="android:textColor">@color/midnight_blue_two</item>
    </style>

    <style name="Text_22sp.DarkBlue" parent="Text_22sp">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_22sp.Topaz" parent="Text_22sp">
        <item name="android:textColor">@color/topaz</item>
    </style>
    <style name="Text_16sp.Topaz" parent="Text_16sp">
        <item name="android:textColor">@color/topaz</item>
    </style>
    <style name="Text_16sp.Topaz.Light" parent="Text_16sp.Topaz">
        <item name="fontPath">@string/font_type_light</item>
    </style>

    <style name="Text_18sp.Topaz.Light" parent="Text_18sp.Topaz">
        <item name="fontPath">@string/font_type_light</item>
    </style>

    <style name="Text_18sp.Topaz" parent="Text_18sp">
        <item name="android:textColor">@color/topaz</item>
    </style>

    <style name="Text_24sp">
        <item name="android:textSize">@dimen/text_size_24sp</item>
    </style>

    <style name="Text_24sp.Topaz" parent="Text_24sp">
        <item name="android:textColor">@color/topaz</item>
    </style>

    <style name="Text_20sp.Topaz" parent="Text_20sp">
        <item name="android:textColor">@color/topaz</item>
    </style>

    <style name="Text_22sp.White.Bold" parent="Text_22sp.White">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_22sp.White" parent="Text_22sp">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_24sp.White" parent="Text_24sp">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_24sp.White.Bold" parent="Text_24sp.White">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_24sp.Java" parent="Text_24sp">
        <item name="android:textColor">@color/Java</item>
    </style>

    <style name="Text_24sp.Java.Bold" parent="Text_24sp.Java">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_24sp.DarkBlue" parent="Text_24sp">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_24sp.DarkBlue.Bold" parent="Text_24sp.DarkBlue">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_34sp">
        <item name="android:textSize">@dimen/text_size_34sp</item>
    </style>

    <style name="Text_37sp">
        <item name="android:textSize">@dimen/text_size_37sp</item>
    </style>

    <style name="Text_14sp">
        <item name="android:textSize">@dimen/text_size_14sp</item>
    </style>

    <style name="Text_14sp.Red.Regular" parent="Text_14sp.Red">
        <item name="fontPath">@string/font_type_regular</item>
    </style>

    <style name="Text_34sp.White" parent="Text_34sp">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_34sp.White.Bold" parent="Text_34sp.White">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_37sp.White" parent="Text_37sp">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_34sp.DarkBlue" parent="Text_34sp">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_34sp.DarkBlue.Bold" parent="Text_34sp.DarkBlue">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_34sp.DarkGray" parent="Text_34sp">
        <item name="android:textColor">@color/ElalDarkGray</item>
    </style>

    <style name="Text_34sp.DarkGray.Bold" parent="Text_34sp.DarkGray">
        <item name="fontPath">@string/font_type_bold</item>
    </style>

    <style name="Text_34sp.MidnightBlueTwo" parent="Text_34sp">
        <item name="android:textColor">@color/midnight_blue_two</item>
    </style>

    <style name="Text_40sp">
        <item name="android:textSize">@dimen/text_size_40sp</item>
    </style>

    <style name="Text_40sp.White" parent="Text_40sp">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_40sp.DarkBlue" parent="Text_40sp">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_44sp">
        <item name="android:textSize">@dimen/text_size_44sp</item>
    </style>

    <style name="Text_44sp.White" parent="Text_44sp">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_44sp.DarkBlue" parent="Text_44sp">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_50sp">
        <item name="android:textSize">@dimen/text_size_50sp</item>
    </style>

    <style name="Text_50sp.White" parent="Text_50sp">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Text_50sp.DarkBlue" parent="Text_50sp">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>


    <style name="CustomTab" parent="Text_14sp.White">
        <item name="android:gravity">center</item>
    </style>

    <!--<style name="EditText.Login" parent="EditText">-->
    <!--<item name="android:background">@drawable/edit_text_selector_login</item>-->
    <!--<item name="android:textColorHint">@color/ElalDarkBlue</item>-->
    <!--<item name="android:textSize">@dimen/text_size_16sp</item>-->
    <!--</style>-->

    <style name="CheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:textColorHint">@color/midnight_blue_two</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <style name="EditText.Login" parent="EditText16">
        <item name="android:textColorHint">@color/ElalDarkBlue</item>
        <item name="android:textSize">@dimen/text_size_18sp</item>
    </style>

    <style name="EditText.Login.Title" parent="EditText16">
        <item name="android:textColorHint">@color/ElalDarkBlue</item>
        <item name="android:textSize">@dimen/text_size_18sp</item>
        <item name="colorControlNormal">@color/brown_grey</item>
        <item name="colorControlActivated">@color/brown_grey</item>
        <item name="colorControlHighlight">@color/brown_grey</item>
    </style>

    <style name="Widget.Design.TextInputLayout.Title" parent="Widget.Design.TextInputLayout">
        <item name="android:textColorHint">@color/ElalDarkBlue</item>
        <item name="android:textSize">@dimen/text_size_18sp</item>
        <item name="colorControlNormal">@color/brown_grey</item>
        <item name="colorControlActivated">@color/brown_grey</item>
        <item name="colorControlHighlight">@color/brown_grey</item>
    </style>

    <style name="EditText.Login.Error" parent="EditText.Login">
        <item name="android:background">@drawable/edit_text_login_login_error</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColorHint">@color/red</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
    </style>

    <style name="TextInputLayout.Error" parent="TextInputLayout">
        <item name="android:textColorHint">@color/red</item>
        <item name="android:textColor">@color/red</item>
    </style>

    <style name="TextAppearance.Error" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/red</item>
        <item name="android:textColor">@color/red</item>
    </style>

    <style name="TextAppearance.ElalDarkBlue" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/ElalDarkBlue</item>
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>
    <!--<style name="TextInputLayout.ElalDarkBlue" parent="Widget.Design.TextInputLayout">-->
    <!--<item name="android:textColor">@color/ElalDarkBlue</item>-->
    <!--<item name="android:textColorHint">@color/ElalDarkBlue</item>-->
    <!--<item name="android:textSize">@dimen/text_size_18sp</item>-->
    <!--</style>-->

    <style name="EditText.Login.Error1" parent="EditText16">
        <item name="android:background">@drawable/edit_text_login_login_error</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColorHint">@color/red</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
    </style>

    <style name="EditText.Login.Hint" parent="EditText.Login">
        <item name="android:textColor">@color/ElalDarkBlue</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
        <item name="android:textColorHint">@color/ElalDarkBlue</item>
    </style>

    <style name="EditText.Registration" parent="EditText16">
        <item name="android:textColorHint">@color/ElalDarkBlue</item>
    </style>

    <style name="EditText16" parent="Base.Widget.AppCompat.EditText">
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="TextInputLayout" parent="Widget.Design.TextInputLayout">
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:textColor">@color/ElalDarkBlue</item>
        <item name="android:textColorHint">@color/ElalDarkBlue</item>
        <item name="colorControlNormal">@color/brown_grey</item>
        <item name="colorControlActivated">@color/brown_grey</item>
        <item name="colorControlHighlight">@color/brown_grey</item>
        <item name="errorTextAppearance">@style/TextInputLayout.Error</item>


    </style>

    <style name="EditText.Gray" parent="EditText16">
        <item name="android:background">@drawable/edit_text_selector_gray</item>
        <item name="android:textColorHint">@color/ElalDarkBlue</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <style name="EditText.GrayFrame" parent="EditText16">
        <item name="android:background">@drawable/edit_text_selector_gray_frame</item>
        <item name="android:textColorHint">@color/ElalDarkGray</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <style name="EditText.Transparent" parent="EditText16">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColorHint">@color/ElalDarkBlue</item>
        <item name="android:padding">6dp</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <style name="TextElalDarkBlue">
        <item name="android:textColor">@color/ElalDarkBlue</item>
    </style>

    <style name="Text_12sp.Regular.PinkishGrey" parent="Text_12sp.Regular">
        <item name="android:textColor">@color/pinkish_grey</item>
    </style>

    <style name="Text_16sp.Regular.ElalLightGray" parent="Text_16sp.Regular">
        <item name="android:textColor">@color/dark_blue_grey_60</item>
    </style>

    <style name="Text_12sp.Regular.Red" parent="Text_12sp.Regular">
        <item name="android:textColor">@color/red</item>
    </style>

</resources>