<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <ui.customWidgets.ChangeDirectionLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_main_text"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColorHint="@color/ElalDarkBlue"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/EditText.Login.Error"
            app:hintTextAppearance="@style/EditText.Login.Hint">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_main_text"
                style="@style/EditText.Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:selectAllOnFocus="true">
            </android.support.design.widget.TextInputEditText>

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/iv_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginBottom="@dimen/small_space"
            android:padding="@dimen/small_space"
            android:src="@mipmap/tooltip"/>
    </ui.customWidgets.ChangeDirectionLinearLayout>



    <TextView
        android:id="@+id/tv_error"
        style="@style/Text_12sp.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/very_small_space"
        android:paddingStart="@dimen/very_small_space"
        android:text="@string/some_text_here"
        android:visibility="gone"/>


</FrameLayout>