<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:ignore="UselessParent,ContentDescription,UseCompoundDrawables,LabelFor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp">

        <ui.customWidgets.ChangeDirectionLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <ui.customWidgets.ChangeDirectionLinearLayout
                    style="@style/Button.White"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:padding="8dp"
                        android:src="@mipmap/checkin"/>

                    <TextView
                        style="@style/Text_12sp.DarkBlue.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/check_in"/>
                </ui.customWidgets.ChangeDirectionLinearLayout>

                <Button
                    android:id="@+id/btn_addNewFlight_PerformCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>
            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="8dp"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <ui.customWidgets.ChangeDirectionLinearLayout
                    style="@style/Button.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:padding="8dp"
                        android:src="@mipmap/ticket"/>

                    <TextView
                        style="@style/Text_12sp.DarkBlue.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/boarding_pass"/>
                </ui.customWidgets.ChangeDirectionLinearLayout>

                <Button
                    android:id="@+id/btn_addNewFlight_SaveBoardingPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>
            </FrameLayout>
        </ui.customWidgets.ChangeDirectionLinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/Text_20sp.DarkBlue.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manage_my_flight"/>

            <LinearLayout
                android:id="@+id/ll_addNewFlight_AddFlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_addNewFlight_OrderNumber"
                    style="@style/EditText.GrayFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/order_number_"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:lines="1"
                    android:nextFocusDown="@+id/et_addNewFlight_FamilyName"
                    android:nextFocusForward="@+id/et_addNewFlight_FamilyName"
                    android:nextFocusLeft="@+id/et_addNewFlight_FamilyName"
                    android:nextFocusRight="@+id/et_addNewFlight_FamilyName"
                    android:nextFocusUp="@+id/et_addNewFlight_FamilyName"
                    android:textAllCaps="true"/>

                <EditText
                    android:id="@+id/et_addNewFlight_FamilyName"
                    style="@style/EditText.GrayFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/family_name_"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_addNewFlight_GroupPnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Text_12sp.DarkBlue.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/group_pnr_title"/>

                <EditText
                    android:id="@+id/et_addNewFlight_FlightTicketNumber"
                    style="@style/EditText.GrayFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/flight_ticket_number"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"/>
            </LinearLayout>

            <ui.customWidgets.ChangeDirectionTableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_addNewFlight_validation"
                    style="@style/Text_12sp.Red"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"/>

                <Button
                    android:id="@+id/btn_addNewFlight_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/very_large_space"
                    android:paddingRight="@dimen/very_large_space"
                    android:text="@string/_continue"/>
            </ui.customWidgets.ChangeDirectionTableRow>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_addNewFlight_CancelCheckIn"
            style="@style/Text_16sp.White.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="@string/cancel_check_in_arrow"/>
    </LinearLayout>
</RelativeLayout>