<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ui.customWidgets.ChangeDirectionLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="end|center_vertical"
            android:padding="@dimen/small_space">

            <ImageView
                android:id="@+id/iv_flightDetails_Close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/very_small_space"
                android:paddingLeft="@dimen/large_space"
                android:paddingRight="@dimen/large_space"
                android:paddingTop="@dimen/very_small_space"
                android:src="@drawable/back" />

        </ui.customWidgets.ChangeDirectionLinearLayout>

        <TextView
            style="@style/Text_20sp.DarkBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/flight_details" />

    </FrameLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/activity_horizontal_margin">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_flightDetails_OrdersSwipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top" />

        </FrameLayout>

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/lilSlideIndicatorsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
    <!--android:background="@drawable/flight_search_radio_button"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="@dimen/activity_horizontal_margin">-->

    <!--<TableLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TableRow android:weightSum="100">-->

    <!--<TextView-->
    <!--style="@style/Text_12sp.DarkBlue"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="30"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/from" />-->

    <!--<TextView-->
    <!--style="@style/Text_12sp.DarkBlue"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="40"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/flight" />-->

    <!--<TextView-->
    <!--style="@style/Text_12sp.DarkBlue"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="30"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/to" />-->
    <!--</TableRow>-->

    <!--<TableRow android:weightSum="100">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_flightDetails_Origin"-->
    <!--style="@style/Text_40sp.DarkBlue"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="30"-->
    <!--android:gravity="center"-->
    <!--android:text="TLV" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="40"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_flightDetails_FlightNumber"-->
    <!--style="@style/Text_12sp.DarkBlue"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="3dp"-->
    <!--android:gravity="center"-->
    <!--android:text="LY128" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_flightDetails_Plane"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:scaleType="center"-->
    <!--android:src="@mipmap/flight_pnr_en"-->
    <!--android:tint="@color/ElalDarkBlue" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_flightDetails_Destination"-->
    <!--style="@style/Text_40sp.DarkBlue"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="30"-->
    <!--android:gravity="center"-->
    <!--android:text="LHR" />-->
    <!--</TableRow>-->
    <!--&lt;!&ndash;<TableRow&ndash;&gt;-->
    <!--&lt;!&ndash;android:weightSum="100">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_flightDetails_Origin"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/Text_34sp.DarkBlue.Bold"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="40"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="TLV"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/iv_flightDetails_Plane"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="20"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@mipmap/plane_blue_to_right"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_flightDetails_Destination"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/Text_34sp.DarkBlue.Bold"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="40"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="LHR"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</TableRow>&ndash;&gt;-->

    <!--<TableRow android:weightSum="100">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_flightDetails_OriginName"-->
    <!--style="@style/Text_12sp.DarkBlue"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="30"-->
    <!--android:gravity="center"-->
    <!--android:text="Tel aviv" />-->

    <!--<TextView-->
    <!--style="@style/Text_12sp.DarkBlue"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="40"-->
    <!--android:gravity="center"-->
    <!--android:text="" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_flightDetails_DestinationName"-->
    <!--style="@style/Text_12sp.DarkBlue"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="30"-->
    <!--android:gravity="center"-->
    <!--android:text="London" />-->
    <!--</TableRow>-->

    <!--<TableRow android:weightSum="100">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_flightDetails_OriginTerminal"-->
    <!--style="@style/Text_12sp.DarkBlue"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="30"-->
    <!--android:gravity="center"-->
    <!--android:text="Tel aviv" />-->

    <!--<TextView-->
    <!--style="@style/Text_12sp.DarkBlue"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="40"-->
    <!--android:gravity="center"-->
    <!--android:text="" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_flightDetails_DestinationTerminal"-->
    <!--style="@style/Text_12sp.DarkBlue"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="30"-->
    <!--android:gravity="center"-->
    <!--android:text="London" />-->
    <!--</TableRow>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginTop="@dimen/very_small_space"-->
    <!--android:background="@color/white" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="@dimen/small_space"-->
    <!--android:paddingBottom="@dimen/small_space"-->
    <!--android:weightSum="100">-->

    <!--<TextView-->
    <!--style="@style/Text_14sp.DarkBlue.Bold"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/flight_date_" />-->

    <!--<android.support.v4.widget.Space-->
    <!--android:layout_width="@dimen/small_space"-->
    <!--android:layout_height="match_parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_flightDetails_FlightDate"-->
    <!--style="@style/Text_14sp.DarkBlue"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="25/08/2017" />-->
    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginTop="@dimen/very_small_space"-->
    <!--android:background="@color/white" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1.05"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="@dimen/small_space"-->
    <!--android:paddingBottom="@dimen/small_space">-->

    <!--<TextView-->
    <!--style="@style/Text_14sp.DarkBlue.Bold"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/departure_" />-->

    <!--<android.support.v4.widget.Space-->
    <!--android:layout_width="@dimen/very_small_space"-->
    <!--android:layout_height="match_parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_flightDetails_Departure"-->
    <!--style="@style/Text_14sp.DarkBlue"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:lines="1"-->
    <!--android:text="25/08/2017" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="@dimen/small_space"-->
    <!--android:paddingBottom="@dimen/small_space">-->

    <!--<TextView-->
    <!--style="@style/Text_14sp.DarkBlue.Bold"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/_class" />-->

    <!--<android.support.v4.widget.Space-->
    <!--android:layout_width="@dimen/small_space"-->
    <!--android:layout_height="match_parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_flightDetails_Status"-->
    <!--style="@style/Text_14sp.DarkBlue"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="G" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<android.support.v4.widget.Space-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="@dimen/small_space"-->
    <!--android:paddingBottom="@dimen/small_space">-->

    <!--<TextView-->
    <!--style="@style/Text_14sp.DarkBlue.Bold"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/arrival_" />-->

    <!--<android.support.v4.widget.Space-->
    <!--android:layout_width="@dimen/very_small_space"-->
    <!--android:layout_height="match_parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_flightDetails_Arrival"-->
    <!--style="@style/Text_14sp.DarkBlue"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:lines="1"-->
    <!--android:text="25/08/2017" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="@dimen/small_space"-->
    <!--android:paddingBottom="@dimen/small_space">-->

    <!--<TextView-->
    <!--style="@style/Text_14sp.DarkBlue.Bold"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/status_" />-->

    <!--<android.support.v4.widget.Space-->
    <!--android:layout_width="@dimen/small_space"-->
    <!--android:layout_height="match_parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_flightDetails_Class"-->
    <!--style="@style/Text_14sp.DarkBlue"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="G" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--</TableLayout>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_flightDetails_Passengers"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="@dimen/small_space"/>-->
    <!--</LinearLayout>-->

</LinearLayout>