<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/ll_frag_user_family_root_view_group"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_frag_user_family_keyboard_reflector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_skip_layout"/>

        <include layout="@layout/header_name_screen_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/large_space">

            <LinearLayout
                android:id="@+id/ll_frag_user_family_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <TextView
                    style="@style/Text_18sp.DarkBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/scan_or_fill_in"/>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_space"/>

            <ui.customWidgets.ChangeDirectionLinearLayout
                android:id="@+id/ll_frag_user_family_passport_scan"
                style="@style/Button.MidnightBlueTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small_space"
                android:paddingEnd="@dimen/very_large_space"
                android:paddingStart="@dimen/very_large_space"
                android:paddingTop="@dimen/small_space">

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/very_large_space"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/camera"/>

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/small_space"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/Text_18sp.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passport_scan"/>

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/very_large_space"
                    android:layout_height="wrap_content"/>

            </ui.customWidgets.ChangeDirectionLinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/very_large_space24"
        android:paddingRight="@dimen/very_large_space24"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ui.customWidgets.CustomScrollView
            android:id="@+id/scroll_frag_user_family"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_14sp.BrownGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/large_space"
                    android:text="@string/make_sure_details_correct"
                    android:textColor="@color/brown_grey"/>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<Spinner-->
                <!--android:id="@+id/spnr_frag_user_family_relation"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="@dimen/very_small_space"-->
                <!--android:layout_marginStart="@dimen/very_small_space"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:minHeight="0dp"-->
                <!--android:spinnerMode="dropdown"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium">-->

                <!--</Spinner>-->

                <!--<android.support.v4.widget.Space-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"/>-->

                <!--</LinearLayout>-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ui.customWidgets.ChangeDirectionTextInputLayout
                        android:id="@+id/til_frag_user_family_relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextInputLayout"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_frag_user_family_relation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/relation_asterisk"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:text=" "
                            />

                    </ui.customWidgets.ChangeDirectionTextInputLayout>

                    <LinearLayout
                        android:id="@+id/ll_spnr_frag_user_family_relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/large_space"/>

                        <Spinner
                            android:id="@+id/spnr_frag_user_family_relation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/very_small_space"
                            android:layout_marginStart="@dimen/very_small_space"
                            android:background="@android:color/transparent"
                            android:minHeight="0dp"
                            android:spinnerMode="dropdown"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium">

                        </Spinner>

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/very_large_space30"/>
                    </LinearLayout>
                </FrameLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<Spinner-->
                <!--android:id="@+id/spnr_frag_user_family_description"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="@dimen/very_small_space"-->
                <!--android:layout_marginStart="@dimen/very_small_space"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:minHeight="0dp"-->
                <!--android:spinnerMode="dropdown"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium">-->

                <!--</Spinner>-->

                <!--<TextView-->
                <!--style="@style/Text_12sp.Red"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""/>-->

                <!--<TextView-->
                <!--style="@style/Text_12sp.Red"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""/>-->

                <!--</LinearLayout>-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ui.customWidgets.ChangeDirectionTextInputLayout
                        android:id="@+id/til_frag_user_family_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextInputLayout"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_frag_user_family_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/title_asterisk"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:text=" "
                            />

                    </ui.customWidgets.ChangeDirectionTextInputLayout>

                    <LinearLayout
                        android:id="@+id/ll_spnr_frag_user_family_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/large_space"/>

                        <Spinner
                            android:id="@+id/spnr_frag_user_family_description"
                            android:layout_width="match_parent"
                            android:prompt="@string/title_asterisk"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/very_small_space"
                            android:layout_marginStart="@dimen/very_small_space"
                            android:background="@android:color/transparent"
                            android:minHeight="0dp"
                            android:spinnerMode="dropdown"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium">

                        </Spinner>

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/very_large_space30"/>
                    </LinearLayout>
                </FrameLayout>

                <ui.customWidgets.ChangeDirectionTextInputLayout
                    android:id="@+id/til_frag_user_family_first_name_en"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    app:errorEnabled="true"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_frag_user_family_first_name_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name_english"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:selectAllOnFocus="true"/>

                </ui.customWidgets.ChangeDirectionTextInputLayout>

                <ui.customWidgets.ChangeDirectionTextInputLayout
                    android:id="@+id/til_frag_user_family_last_name_en"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    app:errorEnabled="true"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_frag_user_family_last_name_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/family_name_english"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:selectAllOnFocus="true"/>

                </ui.customWidgets.ChangeDirectionTextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ui.customWidgets.ChangeDirectionTextInputLayout
                        android:id="@+id/til_frag_user_family_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextInputLayout"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_frag_user_family_date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/date_of_birth_asterisk"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:selectAllOnFocus="true"/>

                    </ui.customWidgets.ChangeDirectionTextInputLayout>

                    <Button
                        android:id="@+id/btn_frag_user_family_date_of_birht"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"/>

                </FrameLayout>

                <include
                    android:id="@+id/ll_frag_user_family_number_acc"
                    layout="@layout/custom_text_input_layout"/>

                <ui.customWidgets.ChangeDirectionLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/small_space">

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"/>

                    <Button
                        android:id="@+id/btn_frag_user_family_add_member"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:text="@string/add"/>

                </ui.customWidgets.ChangeDirectionLinearLayout>

            </LinearLayout>

        </ui.customWidgets.CustomScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/midnight_blue_two"/>
</LinearLayout>