<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/header_skip_layout"/>

    <include layout="@layout/header_name_screen_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/very_large_space24"
        android:paddingRight="@dimen/very_large_space24"
        android:paddingTop="@dimen/small_space"
        >

        <ScrollView
            android:id="@+id/sv_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ui.customWidgets.ChangeDirectionTextInputLayout
                    android:id="@+id/til_frag_reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_frag_reg_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:selectAllOnFocus="true">
                    </android.support.design.widget.TextInputEditText>

                </ui.customWidgets.ChangeDirectionTextInputLayout>

                <ui.customWidgets.ChangeDirectionTextInputLayout
                    android:id="@+id/til_frag_reg_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_frag_reg_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_phone_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:selectAllOnFocus="true">
                    </android.support.design.widget.TextInputEditText>
                </ui.customWidgets.ChangeDirectionTextInputLayout>

                <!--<include-->
                <!--android:id="@+id/ll_frag_reg_pass"-->
                <!--layout="@layout/custom_text_input_layout"/>-->

                <!--<include-->
                <!--android:id="@+id/ll_frag_reg_pass_confirm"-->
                <!--layout="@layout/custom_text_input_layout"/>-->

                <ui.customWidgets.ChangeDirectionLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ui.customWidgets.ChangeDirectionTextInputLayout
                        android:id="@+id/til_frag_reg_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/TextInputLayout"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_frag_reg_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password_reg"
                            android:imeOptions="actionNext"
                            android:selectAllOnFocus="true">
                        </android.support.design.widget.TextInputEditText>

                    </ui.customWidgets.ChangeDirectionTextInputLayout>

                    <ImageView
                        android:id="@+id/iv_tooltip_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/small_space"
                        android:src="@mipmap/tooltip"/>
                </ui.customWidgets.ChangeDirectionLinearLayout>

                <ui.customWidgets.ChangeDirectionLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ui.customWidgets.ChangeDirectionTextInputLayout
                        android:id="@+id/til_frag_reg_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/TextInputLayout"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_frag_reg_password_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/confirm_password"
                            android:imeOptions="actionNext"
                            android:selectAllOnFocus="true">
                        </android.support.design.widget.TextInputEditText>

                    </ui.customWidgets.ChangeDirectionTextInputLayout>

                    <ImageView
                        android:id="@+id/iv_tooltip_password_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/small_space"
                        android:src="@mipmap/tooltip"/>
                </ui.customWidgets.ChangeDirectionLinearLayout>


                <ui.customWidgets.ChangeDirectionLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_frag_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        style="@style/Text_14sp.MidnightBlueTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agree_with"/>

                    <TextView
                        android:id="@+id/tv_frag_reg_link_to_rules"
                        style="@style/Text_14sp.MidnightBlueTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_of_use_underline"/>

                    <!--<android.support.v4.widget.Space-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"/>-->

                </ui.customWidgets.ChangeDirectionLinearLayout>

                <TextView
                    android:id="@+id/tv_frag_reg_agree_rules_error"
                    style="@style/Text_14sp.Red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/very_small_space"
                    android:text="@string/confirm_the_terms_of_use"
                    android:visibility="invisible"/>

                <ui.customWidgets.ChangeDirectionLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/small_space">

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btn_frag_reg_continue"
                        style="@style/Button.Topaz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/very_large_space30"
                        android:paddingRight="@dimen/very_large_space30"
                        android:text="@string/_continue"/>

                </ui.customWidgets.ChangeDirectionLinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/midnight_blue_two"/>


</LinearLayout>